{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigOptions": {
    "Key1": "Hello World!",
    "Key2": "value2",
    "Key3":  1,
    "Key4": true,
    "SubKey": {
      "Key1": "value1.1",
      "Key2": [
        "value2.1",
        "value2.2"
      ]
    }
  }
}